<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fjellhotell</title>
    <style>
        body{
            background-color: cyan;
            color: black;
            font-size: 20px;
            font-family:'Times New Roman', Times, serif,
        }

        #mittCanvas {
            background-color: #ffffff; 
            display: block;
            margin: 55px;
        }
    </Style>


</head>

<body>

    <h2>Høyfjellshotell</h2> 


<table>

    <td>
        <select id="velgsted">
            <option value="-1">Velg sted</option>
            <option value="0">Spidsbergseter</option>
            <option value="1">Rondablikk</option>
            <option value="2">Rondane SPA</option>
            <option value="3">Brekkeseter</option>
            <option value="4">Hjerkinn</option>
        </select>

    </td>

    <td><button id="søk">Søk</button></td>

</table>


<br>

<canvas id="Canvas" width = "300" height="320"></canvas>

<p id="svar"></p>


<script>

    var infArr = [
        ["Spidsbergseter <br> Tlf: 61 28 40 00 <br> E-post: post@sgh.no"],
        ["Rondablikk <br> Tlf: 61 29 49 40 <br> E-post: post@rondanblikk.no"],
        ["Rondane SPA <br> Tlf: 61 20 90 90 <br> E-post: post@rondane.no"],
        ["Brekkseter <br>  Tlf: 61 23 37 11 <br> E-post: post@brekkeseter.no"],
        ["Hjerkinn <br>  Tlf: 61 21 51 00 <br> E-post: fjellstua@hjerkinn.no"],
    ];

    var bildeArr = [
        ["<img src='img/spidsbergseter.jpg'>"],
        ["<img src='img/rondablikk-hoyfjellshotell.jpg'>"],
        ["<img src='img/rondane.jpg'>"],
        ["<img src='img/brekkeseter.jpg'>"],
        ["<img src='img/hjerkinn.jpg'>"],

    ];

    var tempArr = [
        [-5,-3,-2,0,2,3],
        [-8,-5,-5,-3,-3,-3],
        [-10,-8,-8,-5,-5,-4],
        [-9,-7,-5,-5,2,0],
        [-12,-10,-9,-9,-7,-7],
    ];


    var velgstedIE = document.querySelector("#velgsted");
    var knSøk = document.querySelector("#søk");
    var svarIE = document.querySelector("#svar");

    knSøk.addEventListener('click', program);

    function program() {

    var h = parseInt(velgstedIE.value);
    var canvas = document.querySelector("#Canvas");
    var ctx = canvas.getContext("2d");
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    ctx.strokeStyle = 'black';
    ctx.beginPath();
    ctx.moveTo(50,150);
    ctx.lineTo(300,150);
    ctx.moveTo(50,10);
    ctx.lineTo(50,290);
    ctx.stroke();
    var total = 0;
    var min = 23984792387;
    var max = -2384398473487;
        
    for(var i = 0; i < tempArr[h].length; i++)
        {
            ctx.fillStyle = "black";
            ctx.font = "12px ";
            ctx.fillText((i+2), 60 + i * 35, 310);
       
            var hoyde = 150 - (tempArr[h][i] * 10 + 5);
        if (tempArr[h][i] <= 0){
                ctx.fillText(tempArr[h][i], 60 + i * 35, hoyde + 20);
                ctx.fillStyle = "blue";         
             }

            else{
                ctx.fillText(tempArr[h][i], 60 + i * 35, hoyde);
                ctx.fillStyle = "red";
             }

        ctx.fillRect(50 + i * 35,150, 30, tempArr[h][i] * (-10));
        total += tempArr[h][i];
        if (tempArr[h][i] <= min){
        min = tempArr[h][i];
        }
        if (tempArr[h][i] >= max){
        max = tempArr[h][i];
        }
        
        }

        var utskrift = "";

        utskrift += infArr[h]+""+"<br>";
        utskrift += "<br><br>"+bildeArr[h]+"<br>";
        utskrift += "<br>Gjennomsnitt temperatur: "+ total/7+"<br>";
        utskrift += "<br>Maksimums temperatur:  "+ max+"<br>";
        utskrift += "<br>Minimums temperatur: "+ min+"<br>";

        svarIE.innerHTML = utskrift;
}

</script>
</body>
</html>